name=Ai Esp32 Rotary Encoder
version=1.2
author=Igor Antolic (adapted code from github.com/marcmerlin/IoTuz)
maintainer=Igor Antolic <iantolic@gmail.com>
sentence=Easy implement rotary encoder to your application
paragraph=Supports acceleration, setting boundaries. Works with ESP32. New in version 1.2: AiEsp32RotaryEncoderNumberSelector introduced to help selecting for example range -12 do 31.5 in steps of 0.5.
category=Device Control
url=https://github.com/iantolic/ai-esp32-rotary-encoder.git
architectures=esp32
